/* COLOR PALETTE
#f1f2f5 - header/nav, light grayish
#6d7ef9 - headings, royal blueish
#e4ecf7 - content, light blueish,
#f00947 - headings, matches pinkish. Maybe footer
#fae9ea - content, light pinkish
#ffffff - main background
*/


* {
  margin: 0;
  padding:0;
}

/*--------------------------- BODY CLASSES -----------------------*/
body {
  font-family: 'Inter';
  background-color: #fafbfd;
  /* line-height: 1.5em; */
}

h1 {
  font-weight:600;
  font-size: 35px;
  margin-top: 40px;
  margin-bottom: 20px;
}

h2 {
  font-weight: 500;
  font-size: 26px;
  margin-top: 30px;
  margin-bottom: 20px;
}

strong{
  font-weight: bold;
}

p {
  line-height: 1.5em;
  font-family: 'Inter';
}

a {
  color: #6d7ef9;
}

cite {
  font-size: 10px;
}
/* ----------------------- BODY END -----------------------*/

/*---------------------- GENERIC CLASSES ---------------------*/
.hidden{
  display: none;
}
.container-row{
  display: flex;
  flex-direction: row;
}
.container-column{
  display: flex;
  flex-direction: column;
}
.body-wrapper {
  margin: 60px 50px 70px 50px;
}
.section-wrapper {
  margin: 0px 120px;
}
.footer-logo{
  padding: 0px;
  width: 25px;
  text-decoration: none;
  margin:15px 15px 5px 15px;
}
.footer-logo:hover{
  opacity:0.6;
  box-shadow: 0px 4px 28px rgba(149,157,165,.5);
  cursor: pointer;
}
footer{
  color:#011660;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  padding: 5px 50px;
  margin-top: 10px;
}
.footer-text{
  text-align: center;
  margin: auto 0;
  font-size: 10pt;
  font-family: sans-serif;
  line-height: 1.5;
  letter-spacing: .02em;
}
.header-indent {
  margin-top: 60px;
  margin-left: 110px;
}
.right-margin-less {
  margin-right: 0px;
}
.newsletter-box {
  margin: 70px;
}
.bright-blue {
  color: #586efdcc;
}
.bright-red {
  color: #ff3e2dad;
}
.text-padding {
  margin: 0px 20px 20px 0;
  padding: 0px 175px 10px 175px;
}
.font-size{
  font-size: 12pt;
}
/*--------------------------- HEADER CLASSES -----------------------*/
header{
  display: flex;
  flex-direction: row;
  min-height: 50px;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0px 2px 1px rgba(149, 157, 164, 0.25);
}

header nav ul {
  display: flex;
  flex-direction: row;
}
header nav {
  margin: auto 0 ;
  line-height: 1.5;
  letter-spacing: .02em;
  flex-wrap: nowrap;
  padding-right: 6px;
  justify-content: center;
  align-items: center;
}

header nav ul {
  text-decoration: none;
  list-style-type: none;
  margin-top: 2vh;
  
}

.logo{
  margin-left: 2vw;
  margin-top: 1vh;
  max-width: 75px;
  max-height: 75px;
  display: inline-flex;
  flex-grow: 1;

}
header nav ul li a {
  color: #6d7ef9;
}
header a:hover{
  color: #6d7ef9;
  border-bottom: 1px #6d7ef9 solid;
  transition: 0.2s;
}

.header-box{
  color:#011660;
  font-style: normal;
  font-family: 'Inter';
  text-align: center;
  justify-content: center;
  margin: 10px 0px 0px 10px;
  text-decoration: none;
  font-size: 90%;
  padding: 5px 12px;
  margin-right: 50px;

}
/* ----------------------- HEADER END -----------------------*/

/* ----------------------------- HOME PAGE CLASSES-----------*/
.member{
  max-width: 250px;
  height: auto;
  border-radius: 10px;
}
.card{
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(149,157,165,.5);
  background-color: #fafafa;
  padding: 0% 0.5% 1% 0.5%;
  margin:20px;
  max-width: 230px;
}
.card img{
  position: relative;
  width: 100%;
  max-height: 90%;
  top: 10px;
}

.card p {
  font-size: 18px;
  font-family: Arial;
}

.card:hover{
  box-shadow: 3px 6px 8px rgba(164,159,165,.6);
  /* transform: scale(1.1); */
}
.board{
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 80.6%
}
.wrapper{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-left: 0px;
  margin-right: 0px;
}
.image-caption{
  position: relative;
  padding: 30px 5px 0px 5px;
}

.black-font {
  color: black;
}

.title {
  display: flex;
}

#homepage-h1{
  flex-grow: 1;
  width: 100%;
  text-align: center;
  font-size: 5.5em;
  font-family: Arial;
  font-family: Arial;
  color: #032cc1;
}

#homepage-h2{
  text-align:center;
  font-size: .5em;
  letter-spacing: 0.2em;
  /* text-decoration: underline; */
  /* text-decoration-style: double; */
  /* text-decoration-color: #e3f7fd; */
  font-weight: bold;
  margin-bottom: 20px;
}

.homepage-text{
  width: 100%;
  
  margin: 20px 20px 20px 0;
  padding: 10px 200px 10px 200px;
  background-color: white;
}

.homepage-text p{
  font-size: 12pt;
  margin-bottom: 20px;
}

.homepage-text ul {
  margin: 0 0 0 40px;
}
/* --------------------HOME PAGE END -----------------------*/


/* ------------------------CAROUSEL CLASSES -----------------*/
.dis-img{
  width: 90%;
  border-radius: 7px;
  box-shadow: 0px 2px 5px rgba(149,157,165,.5);
  margin: 10px;
}
.arrow {
  font-size: 50pt;
  width: 40px;
  height: 40px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 25px;
  background-color: fafbfd;
  padding: 0px 15px;
  border: none;
  border-radius: 50%;
}
.arrow:hover{
  background-color:#9EACFA;
  color:white;
  cursor: pointer;
  box-shadow: 0px 4px 28px rgba(149,157,165,.5);
}

.arrow:focus, .arrow:after{
  border: none;
}

.dots{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
}
.buttons{
  display: flex;
  justify-content:space-between;
  justify-content: center;
  align-items: center;
}
.circle{
  border-radius: 50%;
  background-color: white;
  width:20px;
  height: 20px;
  margin-right: 5px;
  margin-bottom: 5px;
  cursor: pointer;
}
.circle:hover{
  /* transform: scale(1.2); */
}
.click{
  background-color: black;
}
.flex-carousel{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 30px 0px;
}
.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170vh;
}
.slides{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-grow: 1;
}
/* -------------------- CAROUSEL END ---------------------- */

/* ------------------- ACCORDION CLASSES ------------------ */
.accordion {
  margin-top: 52px;
}

.accordion .container {
  border-radius: 5px;
  margin: 0px 70px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.accordion .header {
  display: flex;
  font-size: 19px;
  color: black;
  background-color: white;
  align-items: center;

  border: 0px;
  border-left: 5px #ff3e2dad solid;
  border-bottom: 5px #ff3e2dad solid;
  border-radius: 5px;

  width: 100%;
  padding-top: 22px;
  padding-bottom: 22px;
}

.accordion .hidden {
  display: none;
}

.header::before {
  display: flex;
  content: "\02795";

  float: right;
  right: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.header:hover {
  background-color: #ff3e2dad;
  color: white;
  cursor: pointer;

  border: 0px;
  border-left: 5px #ff3e2dad solid;
  border-bottom: 5px #ff3e2dad solid;
  border-radius: 5px;
}

.accordion .close {
  background-color: #ff3e2dad;
  color: white;
  border-radius: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.close::before {
  display: flex;
  content: "\2796";
}

.accordion .content {
  background-color: #ffdfdf69;
  text-align: justify;
  line-height: 1.4em;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  padding: 20px 90px;
}

ol li {
    margin-left: 15px;
}

/* ------------------- ACCORDION END ------------------ */

/* ----------------- JOIN-US PAGE CLASSES ----------------- */
.j-container-row {
  display: flex;
  flex-direction: row;
  margin:0px;
}
.logo-box {
  margin: 30px 5px;
  width: 10%;
  max-width: 40px;
}
.box-right {
  flex-grow: 1;
  width: 40%;
  margin-right: 1%;
}
.img-box{
  height: auto;
  width: 100%;
  box-shadow: 4px 4px 10px 4px rgba(107, 147, 255, 0.26);
}
.box-left {
  width: 50%;
  margin-right: 40px;
  margin-top: 40px;
  margin-bottom: 0px;
}
.newsletter-box {
  color:#011660;
  padding: 1px 150px 20px 150px;
  margin: 80px 0px 33px 0px;
  background-color: #dfe5fc;
}

@media screen and (min-width:900px) and (max-width:1100px) {
  .container-row {
    margin:0px;
  }

  .box-right {
    width: 60%;
    margin-top: 0px;
    margin-right: 0px;
  }

  .box-left {
    width: 40%;
    margin-top: 0px;
  }
}

@media screen and (max-width: 900px) {
  /* this had been saved as container-row, am unsure if this is for join us page */
  .j-container-row {
    margin:0px;
    flex-wrap: wrap;
  }

  .box-right {
    margin-top: 40px;
    width: 100%
  }

  .box-left {
    width: 100%;
    margin-top: 10px;
  }

  .accordion {
    margin: 40px 0px 0px 0px;
    width: 100%;
  }

  .accordion .container {
    margin-left: 0px;
    width: 100%;
  }

  .accordion .content {
    justify-content: flex-start;
    padding: 20px 30px;
  }
}

/* ------------------- JOIN-US PAGE END ------------------- */

/* ------------------- TABS STARTS ------------------- */
  .tabs-nav {
    display: flex;
    width: auto;
  }

  .tabs-list {
    margin:0;
    padding:0;
    display: inline-flex;
    flex-direction: row;
  }

  .tabs-list li {
    text-decoration: none;
    list-style-type: none;
    margin-right: 0.1em;
  }

  .tab-button {
    border-top-left-radius: 0.2em;
    border-top-right-radius: 0.2em;
    justify-content: center;
    align-items: center;
    padding: 1em;
    background-color: white;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    margin: 0px 20px;
  }

  .tab-button:hover {
    /* background-color: #9EACFA; */
    color: #6d7ef9;
  }

  .tab-content {
    padding: 1em;
    margin: 0;
    background-color: white;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    border-top-right-radius: 0.5em;
  }
  .tab-content > p {
    margin-bottom: 0.5em;
  }

  .tabs-no-margin {
    margin-top: 0em;
  }

  .showcase-all {
    background-color: white;
    box-shadow: 0px 1px 3px #9EACFA;
    padding: 1.5em;
    border-radius: .5em;
    margin-top: 1em;
    margin-bottom: 2em;
  }

  #hsm-flyer {
    width: 100%;
    max-width: 400px;
  }

  /* Stylizing the showcase written content */
    .showcase-content > h3 { /* showcase name */
      font-weight: bolder;
      font-size: 1.5em;
      margin-top: 1em;
    }
    .showcase-content > h4 { /* date/location */
      font-weight: normal;
      line-height: 1.25em;
      font-size: 1.25em;
    }
    .showcase-content > h5 { /* price of show */
      font-weight: bold;
      line-height: 1em;
      font-size: 1em;
      text-align: center;
      margin-top: 0.5em;
    }
    .showcase-content > p { 
      font-weight: lighter;
      margin-top: 1em;
    }

  .tab-pic {
    width: 100%;
    max-width: 600px;
    border-radius: 0.5em;
  }

  .tab-icon {
    width: 100%;
    max-height: 20px;
    margin-right: 0.5em;
  }

  .tab-vid {
    border-radius: 0.5em;
    border: none;
    /* box-shadow: 0px 2px 5px rgba(255, 0, 8, 0.54); */
    width:100%;
  }


@media screen and (min-width: 670px) { /* tablet display, columns used*/
  .tabs {
    flex-grow: 2;
    flex-direction: row;
    max-width: 1200px;
  }

  aside {
    display: flex;
    flex-grow: 2;
    flex-direction: row;
    max-width: 800px;
    align-items: center;
  }

  .showcase-content {
    margin-left: 12.5em;
    margin-top: 0;
    margin-bottom: 0;
  }
  .showcase-content > h3 { /* showcase name */
    margin-top: 0;
}
  .tab-vid {
    margin: 1em;
  }

  #hsm-flyer {
    width: 220%;
  }
}

@media screen and (max-width: 730px) { /* tablet display - adjusting tab button size*/
  .tab-button {
    font-size: 50%;
  }
}

@media screen and (min-width: 1080px) { /* desktop display */
  .wwd-row{
    display: flex;
    flex-direction: row;
  }

  .wwd-column{
    display: flex;
    flex-direction: column;
  }

  #hsm-flyer {
    width: 225%;
    max-width: 600px;
  }
  .showcase-content {
    margin-left: 30%;
  }

  .tab-button {
    font-size: 70%;
  }
  .tabs-list {
    margin-right: 3em;
  }
  .tab-content {
    margin-right: 3em;
  }
}

@media screen and (min-width: 1350px) { /* full display */
  .tab-button {
    font-size: 87%;
  }
  .tab-content {
    width: 720px;
  }
}
/*------------------- END OF TABS INTERACTIVITY ------------------- */

/*---About Us---*/
/*---Gallery---*/
.about-container-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.aboutimg-container-column {
  justify-content: center;
  align-items: center;
  max-width: 63%;
}

#gap {
  margin: 0 auto;
}

.prev {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.prev img {
  max-width: 10%;
  margin: 5px;
}

.prev img:hover {
  cursor: pointer;
  /* max-width: 16%;
  box-shadow: 6px 6px 28px rgba(255, 0, 8, 0.54); */
}

/*---end of gallery---*/



/* ----------------MEDIA QUERY---------------------------- */

@media (max-width: 830px){
header nav ul {
  display: block;

}

.logo{
  max-width: 200px;
  max-height: 200px;
}

.arrow{
  max-width: 20px;
  max-height: 20px;
  font-size: 12px;
  background-color: #e4ecf7;
}

.dis-img{
  width: 100%;
  flex-shrink: 0;
}

.homepage-text p{
line-height: 2;
overflow: hidden;
font-size: 1.2em;
}

#homepage-h1{
  font-size: 3.5em;
}
}
/* ----- media query for about text ----- */
@media (max-width: 1300px){
  .about-container-row {
    display: flex;
    flex-direction: column;
  }

  #gap {
  max-width: 200%;
  }
}

/* ------ LANDING ------ */
a:hover{
text-decoration: none;
}

.landing-box {
  padding: 15px 50px 25px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color:rgb(255, 107, 107);
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.landing-title {
  font-family: 'Unica One', sans-serif;
  font-size: 44pt;
}

.landing-subtitle {
  font-size: 12pt;
  letter-spacing: .1em;
  color: #6d7ef9;
}
